apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
//apply plugin: 'jar-gradle-plugin'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.zhy:okhttputils:2.6.2'
}

//BuildJar{
//    outputFileDir= project.buildDir.path+"/jar"
//    outputFileName="media_upload_sdk.jar"
//    excludePackage=['com/google/gson','okhttp3','okio']
//}
