# upload-android

./: .gitignore  README.md
media_upload/: .fatjar  .project  AndroidManifest.xml
media_upload/src/com/pplive/media/upload/: UpLoadManagerListener.java  UploadManager.java
media_upload/src/com/pplive/media/upload/bean/: FidRespBean.java  RespBean.java  UploadInfo.java
media_upload/src/com/pplive/media/upload/common/: Constants.java  UploadAPI.java  UploadHelper.java
media_upload/src/com/pplive/media/upload/db/: UploadDataBaseManager.java
media_upload/src/com/pplive/media/upload/util/: Base64.java  GsonUtil.java  LogUtils.java  MD5Util.java  URLUtil.java
media_upload_demo/: .classpath  .project  AndroidManifest.xml
media_upload_demo/res/layout/: main.xml  upload_list_item.xml
media_upload_demo/src/com/pplive/upload/test/: MainActivity.java
media_upload_demo/src/com/pplive/upload/test/util/: FileUtils.java  UriUtils.java
media_upload_demo_as/: import-summary.txt
media_upload_demo_as/app/: build.gradle  lint.xml  proguard-rules.pro
media_upload_demo_as/app/src/androidTest/java/com/pplive/upload/demo/: ApplicationTest.java
media_upload_demo_as/app/src/main/java/com/pplive/upload/test/: MainActivity.java
media_upload_demo_as/app/src/main/java/com/pplive/upload/test/util/: StringUtil.java
media_upload_demo_as/app/src/main/res/drawable/: upload_play_pause_btn.xml
media_upload_demo_as/app/src/main/res/layout/: list_item.xml
media_upload_demo_as/app/src/main/res/values/: strings.xml
media_upload_demo_as/app/src/test/java/com/pplive/upload/demo/: ExampleUnitTest.java
media_upload_demo_as/gradle/wrapper/: gradle-wrapper.properties
media_upload_test/: .project  lint.xml  project.properties
media_upload_test/res/drawable/: upload_complete_btn.xml
media_upload_test/res/values/: strings.xml  styles.xml
media_upload_test/src/com/pplive/upload/test/: MainActivity.java
media_upload_test_as/: build.gradle  import-summary.txt  local.properties  settings.gradle
media_upload_test_as/gradle/wrapper/: gradle-wrapper.properties
media_upload_test_as/media_upload/: build.gradle
media_upload_test_as/media_upload/src/main/: AndroidManifest.xml
media_upload_test_as/media_upload/src/main/java/com/pplive/media/upload/: UploadManager.java
media_upload_test_as/media_upload/src/main/java/com/pplive/media/upload/bean/: UploadInfo.java  UploadRangeBean.java  UploadingProgressResp.java
media_upload_test_as/media_upload/src/main/java/com/pplive/media/upload/network/: NetworkManager.java
media_upload_test_as/media_upload/src/main/java/com/pplive/media/upload/util/: ApplogManager.java  DirectoryManager.java  FeathureUtil.java  FileMD5.java  MD5.java  NetworkUtils.java  PackageUtils.java  StringUtil.java
media_upload_test_as/media_upload_test/: build.gradle  lint.xml
media_upload_test_as/media_upload_test/src/main/: AndroidManifest.xml
media_upload_test_as/media_upload_test/src/main/java/com/pplive/upload/test/: MainActivity.java
media_upload_test_as/media_upload_test/src/main/res/drawable/: upload_progress_bar.xml
media_upload_test_as/media_upload_test/src/main/res/layout/: main.xml
