<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@android:color/holo_orange_light"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上传中"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/btn_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_delete" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/upload_delete" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.ProgressBar.Horizontal.Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>